# API_DE_FILMES

./: API_Filmes.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AtorController.cs  DiretorController.cs  FilmeController.cs  GeneroController.cs  HomeController.cs
DTO/: AddFilmeDTO.cs  CreateAtorDTO.cs  CreateDiretorDTO.cs  CreateFilmeDTO.cs  CreateGeneroDTO.cs  ReadAtorDTO.cs  ReadDiretorDTO.cs  ReadFilmeDTO.cs  ReadGeneroDTO.cs  UpdateAtorDTO.cs  UpdateDiretorDTO.cs  UpdateFilmeDTO.cs  UpdateGeneroDTO.cs
Data/: FilmeContext.cs
Migrations/: 20220606152735_filmes.Designer.cs  20220606152735_filmes.cs  20220607135640_CretingNewModels.Designer.cs  20220607135640_CretingNewModels.cs  20220607140020_NovaMigration.Designer.cs  20220607140020_NovaMigration.cs  20220607145029_UpdateModels.Designer.cs  20220607145029_UpdateModels.cs  20220607172100_NewModelsUpdate.Designer.cs  20220607172100_NewModelsUpdate.cs  20220607172854_MigrandoAlteracoes.Designer.cs  20220607172854_MigrandoAlteracoes.cs  20220607174551_MigrationNova.Designer.cs  20220607174551_MigrationNova.cs  20220607190247_Adjustments.Designer.cs  20220607190247_Adjustments.cs  20220608192055_Deleção Restrita.Designer.cs  20220608192055_Deleção Restrita.cs  FilmeContextModelSnapshot.cs
Models/: Ator.cs  Diretor.cs  Filme.cs  Genero.cs
Profiles/: AtorProfile.cs  DiretorProfile.cs  FilmeProfile.cs  GeneroProfile.cs
Properties/: launchSettings.json
